<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.navbar ul{
			display: inline-flex;
		}
		.navbar{
			background-image: linear-gradient(to right,#ff80ff,#ff99ff,#ffb3ff, #ffccff);
			height: 50px;
			width: 10%;
			position: fixed;
			top: 0px;
			left: 0px;
			border-radius: 10px;
			transition-duration: 1S;
			overflow: hidden;

		}
		
		.navbar ul li{
			margin: 10px;
		}
		a{
			text-decoration: none;
			color: red;
			
			font-family: Elephant;
			font-weight: bolder;
		}
		a:hover{
			color: aqua;
		}
		.navbar:hover{
			width: 50%;

		}
	</style>
</head>
<body>
	<div align="center" class="navbar">
		<ul type="none">
			<li><a href="#"> HOME</li>
			<li><a href="#"> HISTORY</li>
			<li><a href="#"> PLACES</li>
			<li><a href="forts.html"> FORT</li>
		</ul>
	</div>
</body>
</html>